DEBUG=1
SECRET_KEY='django-insecure-1np9(xb*crz+i@kcseem6p6l63j7q3$0h@%((udb*#+4dxk8@*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=microservice_db
SQL_USER=microservice_user
SQL_PASSWORD=microservice_password
SQL_HOST=172.28.0.1
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

